<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>qution2c</title>
    <style>
        button {
            margin-top: 1.2%;
            padding: 10px 20px;
            /* Set padding to control height and width */
            background-color: rgb(46, 164, 79);
            font-size: 15px;
            font-weight: 550;
            color: white;
            border-radius: 9px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        button:hover {
            box-shadow: 0 5px 10px darkgray;
        }
    </style>
</head>

<body>
    <main>
        <div id="buttons">
            <button type="button" class="GitHub">Sign up</button>
        </div>

    </main>

</body>

</html>