<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qution2c</title>
    <style>
        button {
            margin-top: 1.2%;
            padding: 10px 20px;
            background-color: rgb(46, 164, 79);
            font-size: 15px;
            font-weight: 550;
            color: white;
            border-radius: 9px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        button:active {
            transform: translateY(2px);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <main>
        <div id="buttons">
            <button type="button" class="GitHub">Shadow</button>
        </div>
    </main>
</body>

</html>