<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>qution2e</title>
    <style>
        #apply {
            margin-top: 1.2%;
            width: 260px;
            height: 43px;
            padding: 0px;
            background-color: rgb(10, 102, 194);
            font-size: 15px;
            font-weight: 550;
            color: white;
            border-radius: 20px;
            border: none;
            margin-right: 7px;

        }

        #save {
            margin-top: 1.2%;
            width: 120px;
            height: 40px;
            padding: 0px;
            color: rgb(10, 102, 194);
            font-size: 15px;
            font-weight: 550;
            background-color: white;
            border-radius: 20px;
            border: 1px solid rgb(10, 102, 194);

        }
    </style>
</head>

<body>
    <main>
        <div class="Linkedin">
            <button type="button" id="apply">Apply on company website</button>
            <button type="button" id="save">Save</button>

        </div>

    </main>

</body>