<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>question1g</title>
    <style>
        button {
            margin-left: 5%;
        }

        .chart {
            margin-left: 0%;
            border-radius: 20px;
            background-color: rgb(255, 216, 20);
            width: 150px;
            height: 40px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            margin-right: 0.5%;
        }

        .buy {
            margin-left: 0%;
            border-radius: 20px;
            background-color: rgb(255, 164, 28);
            width: 150px;
            height: 40px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            margin-right: 0.5%;
        }

        #nike {
            font-size: 30px;
            font-weight: bold;
        }

        #link {
            color: rgb(0, 113, 133);
        }

        #stock {
            font-size: 20px;
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
    </style>


</head>

<body>
    <main>
        <div>
            <a id="link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
            <br>
            <p id="nike">Nike Black Running Shoes</p>

            <p id="stock">$39 - in stock.</p>

            <p>Free delivery tomorrow.</p>
        </div>
        <div id="buttons">
            <button type="button" class="chart">Add to Cart</button>
            <button type="button" class="buy">Buy now</button>
        </div>

    </main>

</body>