<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>qution3b</title>
    <style>
        button {
            margin-top: 1.2%;
            width: 200px;
            height: 40px;
            padding: 0px;
            background-color: rgb(255, 216, 20);
            font-size: 15px;
            font-weight: 500;
            color: black;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        button:hover {
            background-color: rgb(238, 198, 0);
        }
    </style>
</head>

<body>
    <main>
        <div id="buttons">
            <button type="button" class="Amazon">Add to Chart</button>
        </div>

    </main>

</body>