<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qution2d</title>
    <style>
        #Get_start {
            margin-top: 1.2%;
            width: 160px;
            height: 40px;
            padding: 0px;
            background-color: rgb(121, 82, 179);
            font-size: 15px;
            font-weight: 550;
            color: white;
            border-radius: 5px;
            border: none;
            margin-right: 7px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #Get_start:hover {
            background-color: rgb(81, 40, 117);
        }

        #download {
            margin-top: 1.2%;
            width: 120px;
            height: 40px;
            padding: 0px;
            color: rgb(108, 117, 125);
            font-size: 15px;
            font-weight: 550;
            background-color: white;
            border-radius: 5px;
            border: 1px solid rgb(108, 117, 125);
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #download:hover {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="Bootstrap">
            <button type="button" id="Get_start">Get started</button>
            <button type="button" id="download">Download</button>
        </div>
    </main>
</body>

</html>