<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question3f</title>
    <style>
        button {
            margin-left: 5%;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .chart {
            margin-left: 0%;
            border-radius: 20px;
            background-color: rgb(255, 216, 20);
            width: 150px;
            height: 40px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            margin-right: 0.5%;
            color: #000;
            /* Default text color */
        }

        .buy {
            margin-left: 0%;
            border-radius: 20px;
            background-color: rgb(255, 164, 28);
            width: 150px;
            height: 40px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            margin-right: 0.5%;
            color: #000;

        }

        .chart:hover,
        .buy:hover {
            background-color: rgb(209, 171, 40);
            color: #fff;

        }

        .chart:active,
        .buy:active {
            background-color: rgb(255, 236, 143);

            color: #000;

        }

        #nike {
            font-size: 30px;
            font-weight: bold;
        }

        #link {
            color: rgb(0, 113, 133);
            transition: color 0.3s ease;

        }

        #link:hover {
            color: orange;

        }

        #stock {
            font-size: 20px;
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <a id="link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
            <br>
            <p id="nike">Nike Black Running Shoes</p>

            <p id="stock">$39 - in stock.</p>

            <p>Free delivery tomorrow.</p>
        </div>
        <div id="buttons">
            <button type="button" class="chart">Add to Cart</button>
            <button type="button" class="buy">Buy now</button>
        </div>
    </main>
</body>

</html>