body {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    padding: 30px;
}

div {
    margin-top: 30px;
    border-radius: 0px;
    width: 130px;
    height: 250px;
    border: 1px solid grey;
    box-shadow: 0 0 3px gray;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    align-items: center;
}

img {
    width: 100%;
    height: 150px;
    border-radius: 0%;
    object-fit: cover;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#p1 {
    font-weight: bold;
    padding-left: 3px;
    margin-bottom: -30px;
}

#p2 {
    color: rgb(130, 129, 129);
    font-size: small;
    padding-left: 3px;
    margin-bottom: -18px;
}

#add {
    margin-top: 0;
    margin-left: 6px;
    width: 100px;
    height: 25px;
    background-color: rgb(0, 132, 255);
    border: 0ch;
    border-radius: 3px;
    color: aliceblue;
}